extendedCalculatorApp/src/Calculator/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.HistoryPage"
             Title="HistoryPage"       
             xmlns:viewmodel="clr-namespace:Calculator.ViewModel"
             x:DataType="viewmodel:HistoryViewModel"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
  

    <ListView ItemsSource="{Binding PreviousCalculations}">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="{x:Type x:String}">
                <ViewCell>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border 
                            StrokeThickness="4"
                            StrokeShape="RoundRectangle 40,0,0,40"
                            
                            Padding="16,8"
                            HorizontalOptions="Center"
                            BackgroundColor="{DynamicResource PrimaryColor}">


                            <Border.Stroke>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="Orange"
                          Offset="0.1" />
                                    <GradientStop Color="Brown"
                          Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.Stroke>
                            
                            <Label Grid.Column="1"
                           Text= "{Binding }" 
                            TextColor="{DynamicResource PrimaryTextColor}"
                           FontAttributes="Bold" />
                        </Border>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

    
</ContentPage>